---------------------------------------------------
Here are the ownership and the certification details
of the Ask The Boot 1.0
---------------------------------------------------

app_name - 						Ask The Boot
app_alias - 					asktheboot
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Grand Casablanca
app_author_country - 			Morocco
app_password - 					xqvKfAvk9Jg5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 16th of November 2024 07:33:25 PM

https://www.webintoapp.com
---------------------------------------------------

